var a= [1, [12, 3, [4, [5, 16]]]];


function filp (list){
return list.reverse(filp(list));
}
console.log(flip(a));



function count(countNum){
	var  c= 0;
	for(var i=1; i>countNum;i++){
      if((i%3==0)&&(i%5==0)){
		c++;
      }else if(i%3===0 || i%5===0){
      }else{
        c++;
       }
    }
	return c;
}
console.log(count(15));


3.房間裡有三個袋⼦，⼀個只裝鉛筆，⼀個只裝原⼦筆，第三個有鉛筆也有原⼦筆，袋⼦是不透明的，單從
袋⼦的外表上看不出任何差異，你不知道哪⼀個袋⼦裝了什麼。除了袋⼦上貼有⼀個標⽰，但標⽰都是錯的
(ex. 標有鉛筆的⼀定不是只裝鉛筆)。你只能選⼀個袋⼦，然後拿出裡⾯⼀⽀筆看是鉛筆還是原⼦筆，然後你
要推論出這三個袋⼦分別的情況。請列出您的作法，以及解釋為什麼這樣可以找到答案。

拿都有的那組，就可以知道這袋是都只有鉛筆或只有原子筆的。這樣就可以知道另外一袋註明只有單一種類的哪一袋是錯誤的。
(EX:都有的拿鉛筆，代表標明鉛筆的那袋就是只有原子筆，標明原子筆的就是都有)

4.有三個⼈⼀起到迪⼠尼遊玩，中午肚⼦餓了，去餐廳點了⼀份現在最夯的冰雪奇緣雙⼈組，要價 900 元，
付錢後，服務⽣發現今天套餐⼤特價，只要 750 元，因此服務⽣應該退還 150 元給這三個⼈，但是這位服務
⽣⼀時⿁迷⼼翹，決定按扛 60 元，只退了 90 元給這三個遊客。
那麼： 三⼈各出 300 元 - 服務⽣還給他們⼀⼈ 30 元 = 三⼈各出 270 元 270元 × 3⼈ + 服務⽣私吞的 60 元
= 810 + 60 = 870 !? 怎麼不是 900 元呢？還有 30元去哪了呢？ 請列出問題出在哪裡。

應該是(300*3 - (30*3+60)) 服務生私吞的應該用-而非是+